{
  "name": "learning-to-py-server",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node server/seeders/seedDatabase.js",
    "seed:dry-run": "SEED_DRY_RUN=true node server/seeders/seedDatabase.js",
    "seed:modules": "SEED_MODULES=1-5 node server/seeders/seedDatabase.js",
    "seed:safe": "SEED_CLEAR_DATA=false node server/seeders/seedDatabase.js",
    "update:lesson": "node server/seeders/updateCurriculum.js --lesson",
    "update:module": "node server/seeders/updateCurriculum.js --module",
    "update:modules": "node server/seeders/updateCurriculum.js --modules",
    "update:all-content": "node server/seeders/updateCurriculum.js --all-content",
    "update:verify": "node server/seeders/updateCurriculum.js --verify",
    "update:list": "node server/seeders/updateCurriculum.js --list",
    "reset:users": "node server/seeders/resetUserData.js",
    "reset:curriculum": "SEED_CLEAR_DATA=true node server/seeders/seedDatabase.js",
    "backup:db": "node server/scripts/backupDatabase.js",
    "restore:db": "node server/scripts/restoreDatabase.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
